server.port=8888
spring.application.name=planner-config

spring.cloud.config.server.git.uri=${git.uri}
# git clone on app start
spring.cloud.config.server.git.clone-on-start=true
# catalog for git clone
spring.cloud.config.server.git.basedir=${git.basedir}

spring.cloud.config.server.git.username=${git.username}
spring.cloud.config.server.git.password=${git.password}

# default branch
spring.cloud.config.server.git.default-label=main

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
